Lemuria: Lost in Space - VR Edition  2799  0.8800000000000001
Mad Hunting Simulator VR  2069  0.66
Clinically Dead  2899  1.1
Frozen Synapse Prime  4599  1.7600000000000002
Inside The Park VR  4749  1.9800000000000002
Blackbay Asylum  3699  1.7600000000000002
Desert Of The Dead  3799  1.9800000000000002
Escape Doodland  2069  1.1
Iron Sky Invasion  3699  1.9800000000000002
Parkour Simulator  3499  1.9800000000000002
Barbarian Souls  2899  1.7600000000000002
Shadow Council: The Puppeteers  2899  1.7600000000000002
Melissa K. and the Heart of Gold Collector's Edition  1999  1.32
All Guns On Deck  2599  1.7600000000000002
Sniper Squad Mission  2899  1.9800000000000002
DiRT Rally  3799  2.64
Led It Rain  2489  1.7600000000000002
Orbs  2489  1.7600000000000002
Kitten Life Simulator  2489  1.7600000000000002
Tank Warfare: Longstop Hill  2799  1.9800000000000002
Tank Warfare: Operation Pugilist  2799  1.9800000000000002
Cognition: An Erica Reed Thriller  2799  1.9800000000000002
SimCity 4 Deluxe  7900  5.676000000000001
The Watchmaker  2899  2.2
Gunnheim  1999  1.54
Strategy & Tactics: Wargame Collection  1999  1.54
Abyss: The Wraiths of Eden  1999  1.54
Dark Heritage: Guardians of Hope  1999  1.54
Enigmatis 2: The Mists of Ravenwood  1999  1.54
Enigmatis 3: The Shadow of Karkhala  1999  1.54
Enigmatis: The Ghosts of Maple Creek  1999  1.54
Fairy Tale Mysteries 2: The Beanstalk  1999  1.54
Violett  1999  1.54
Face Noir  1999  1.54
Helicopter Simulator 2014: Search and Rescue  1999  1.54
Codex of Victory  2799  2.2
Agatha Christie - The ABC Murders  2799  2.2
Dangerous Lands - Magic and RPG  2400  1.9800000000000002
River City Ransom: Underground  3699  3.08
A.D.M(Angels,Demons And Men)  2069  1.7600000000000002
Intelligence Trader  2069  1.7600000000000002
Sky Mercenaries  1999  1.7600000000000002
Starion Tactics  1999  1.7600000000000002
Tales from the Void  1999  1.7600000000000002
Vapour  1999  1.7600000000000002
Perfect Universe  1999  1.7600000000000002
Battleplan: American Civil War  1999  1.7600000000000002
Paper Dungeons  1999  1.7600000000000002
Avencast  1999  1.7600000000000002
9 Clues 2: The Ward  1999  1.7600000000000002
9 Clues: The Secret of Serpent Creek  1999  1.7600000000000002
Clockwork Tales: Of Glass and Ink  1999  1.7600000000000002
Crime Secrets: Crimson Lily  1999  1.7600000000000002
Dark Arcana: The Carnival  1999  1.7600000000000002
Demon Hunter 2: New Chapter  1999  1.7600000000000002
Demon Hunter 3: Revelation  1999  1.7600000000000002
Eventide 2: The Sorcerers Mirror  1999  1.7600000000000002
Eventide: Slavic Fable  1999  1.7600000000000002
Grim Legends 2: Song of the Dark Swan  1999  1.7600000000000002
Grim Legends: The Forsaken Bride  1999  1.7600000000000002
Nightmares from the Deep 3: Davy Jones  1999  1.7600000000000002
Nightmares from the Deep: The Cursed Heart  1999  1.7600000000000002
Stage Presence  1999  1.7600000000000002
The Emerald Maiden: Symphony of Dreams  1999  1.7600000000000002
The Secret Order 2: Masked Intent  1999  1.7600000000000002
Airport Madness 4  1999  1.7600000000000002
IL-2 Sturmovik: 1946  1999  1.7600000000000002
Cornerstone: The Song Of Tyrim  3699  3.3000000000000003
SickBrick  3699  3.3000000000000003
Chronicles of Magic: Divided Kingdoms  2899  2.64
Noir Chronicles: City of Crime  2899  2.64
Queen's Quest 4: Sacred Truce  2899  2.64
RPG Maker VX Ace - Modern Music Mega-Pack  4599  4.356
Demolish & Build 2017  3699  3.5200000000000005
A Story of Distress  2069  1.9800000000000002
Deployment  2069  1.9800000000000002
Slay.one  2069  1.9800000000000002
Best Buds  3199  3.08
Warhammer 40,000: Space Marine  5599  5.5
Satellite Reign  5599  5.5
March of the Living  2899  2.8600000000000003
Startide  1999  1.9800000000000002
X-Blades  1999  1.9800000000000002
Graze Counter  1999  1.9800000000000002
Robinson Crusoe and the Cursed Pirates  1999  1.9800000000000002
The Last Door - Collector's Edition  1999  1.9800000000000002
The Last Door: Season 2 - Collector's Edition  1999  1.9800000000000002
Rad Rodgers  5499  5.5
Eador. Imperium  3699  3.74
Giana Sisters: Twisted Dreams  2799  2.8600000000000003
Moebius: Empire Rising  2799  2.8600000000000003
The Mims Beginning  3199  3.3000000000000003
Yesterday Origins  2899  3.036
Lost Grimoires 3: The Forgotten Well  2899  3.08
Clumsy Moose Season  2069  2.2
Rascals  2069  2.2
Gift of Parthax  2069  2.2
Evergarden  2069  2.2
InnerSpace  3699  3.9600000000000004
Tharsis  2799  3.036
Syberia  2599  2.8600000000000003
Jump Stars  1999  2.2
Shiny  1999  2.2
Guilty Gear X2 #Reload  1999  2.2
World's Dawn  1999  2.2
Adventures of Robinson Crusoe  1999  2.2
Pumped BMX +  1999  2.2
Morningstar: Descent to Deadrock  1999  2.2
Renoir  1999  2.2
The Coma: Recut - Soundtrack & Art Pack  2279  2.552
Cosmic Trip  3699  4.18
Kontrakt  2899  3.3000000000000003
Endless Fables 3: Dark Moor  2899  3.3000000000000003
War Tech Fighters  3799  4.356
Rise of Venice  3799  4.356
Train Simulator: BR Class 402 '2-HAL' EMU Add-On  3799  4.356
Rogue Stormers  3699  4.356
Train Simulator: Western Hydraulics Pack Add-On  3699  4.356
Beyond Eyes  2799  3.3000000000000003
Holy Avatar vs. Maidens of the Dead  1999  2.3760000000000003
Dungeon Rushers  2799  3.3440000000000003
Aurion: Legacy of the Kori-Odan  3599  4.356
Raiden Legacy  1999  2.4200000000000004
The Night of the Rabbit  6199  7.700000000000001
Train Simulator: BR Class 24 Loco Add-On  3499  4.356
Train Simulator: MRCE BR 185.5 Loco Add-On  3499  4.356
The Next Penelope  2599  3.3000000000000003
ASTRAL  2069  2.64
Mech Rage  2069  2.64
Downfall  2069  2.64
Kick Ass Commandos  1999  2.552
Niche - a genetics survival game  3399  4.356
Thunder Wolves  2699  3.5200000000000005
Clouds & Sheep 2  1999  2.64
Convoy  2799  3.74
The Way  2799  3.74
Aporia: Beyond The Valley  3199  4.356
Fort Boyard  4749  6.556
Partial Control  4749  6.556
Drive!Drive!Drive!  2069  2.8600000000000003
The Fool  1999  2.7720000000000002
Batman: Arkham Asylum  3699  5.236
Kill to Collect  1999  2.8600000000000003
Heroes & Legends: Conquerors of Kolhar  1999  2.8600000000000003
Quest for Infamy  1999  2.8600000000000003
Path of Sin: Greed  2899  4.18
AI War: Fleet Command  1999  2.9040000000000004
Take On Helicopters  2999  4.4
Renowned Explorers: International Society  3699  5.5
ADR1FT  3699  5.5
Battle Fantasia -Revised Edition-  2799  4.18
Dead Age  2799  4.18
Fahrenheit: Indigo Prophecy Remastered  2610  3.9600000000000004
Tank Warfare: El Guettar  2899  4.4
The Joylancer: Legendary Motor Knight  1999  3.036
The Mysterious Cities of Gold - Secret Paths  2399  3.652
XBlaze Code: Embryo  3699  5.676000000000001
Pang Adventures  1999  3.08
Toybox Turbos  2799  4.356
The Flame in the Flood  2799  4.356
Overclocked: A History of Violence  2799  4.356
Eador. Masters of the Broken World  3499  5.5
Serial Cleaner  2799  4.4
Tower 57  2499  3.9600000000000004
Purrfect Date  2069  3.3000000000000003
Galactic Civilizations I: Ultimate Edition  2069  3.3000000000000003
The Corporate Machine  2069  3.3000000000000003
Hazardous Space  2069  3.3000000000000003
Smoke and Sacrifice  3799  6.116
FortressCraft Evolved  2599  4.224
VoidExpanse  2799  4.5760000000000005
Sky Break  1999  3.3000000000000003
Odallus: The Dark Call  1999  3.3000000000000003
Dragon Fantasy: The Volumes of Westeria  1999  3.3000000000000003
Qora  1999  3.3440000000000003
Tales from Candlekeep: Tomb of Annihilation  2999  5.06
The Little Acre  2599  4.4
Day of Infamy  2899  5.06
Archamon  2489  4.356
Magrunner: Dark Pulse  1999  3.5200000000000005
Evil Genius  1999  3.5200000000000005
Moero Chronicle  2069  3.652
Supreme Ruler The Great War  3699  6.556
Neverending Nightmares  2799  5.016
Skullgirls 2nd Encore Upgrade  2799  5.06
Beat Cop  2799  5.06
White Night  3599  6.556
Crazy Soccer  1999  3.652
Dungeon Manager ZV  1999  3.652
Dungeons 2  3799  6.996000000000001
Conga Master  1999  3.74
Homebrew - Patent Unknown  3499  6.556
Rising Storm/Red Orchestra 2 Multiplayer  3499  6.556
Cities in Motion 2  3499  6.556
Next Up Hero  3699  6.996000000000001
INFERNO CLIMBER  2899  5.5
F1 2015  2899  5.676000000000001
Space Rangers HD: A War Apart  2799  5.5
Bunker Punks  2799  5.5
Teleglitch: Die More Edition  2199  4.356
Speedball 2 HD  1999  3.9600000000000004
A Sky Full of Stars  3499  6.996000000000001
GUILTY GEAR XX ACCENT CORE PLUS R  2799  5.632000000000001
The Low Road  2899  5.896000000000001
Stealth Inc 2  2799  5.720000000000001
Adventure of a Lifetime  2689  5.5
Car Mechanic Simulator 2015  3699  7.700000000000001
Mind Zero  3699  7.700000000000001
Must Dash Amigos  3699  7.700000000000001
Demonicon  2069  4.356
Exile Squadron  2069  4.356
Republique  2069  4.356
SkyScrappers  2069  4.356
Vektor Wars  2069  4.356
Guards of the Gate  2069  4.356
Orwell  2069  4.356
Manual Samuel  1999  4.224
Slain: Back from Hell  2599  5.5
Syberia 2  2599  5.5
SEUM: Speedrunners from Hell  2799  5.940000000000001
Eggness  2069  4.4
Cyberdimension Neptunia: 4 Goddesses Online - Deluxe Pack  2069  4.4
Laser Disco Defenders  1999  4.356
Soul Saber 2  1999  4.356
The First Templar  1999  4.356
Sine Mora EX  1999  4.356
Battlevoid: Harbinger  1999  4.356
Dragon Fantasy: The Black Tome of Ice  1999  4.356
Super Toy Cars  1999  4.356
Sanitarium  1999  4.356
Go! Go! Nippon! ~My First Trip to Japan~  1999  4.356
Craft Keep VR  2799  6.116
Armello  3999  8.756
Super Chicken Catchers  3499  7.700000000000001
Insurgency  2899  6.38
Deadlight  2499  5.5
Miasmata  2499  5.5
Blackguards  1999  4.4
Hyperdimension Neptunia Re;Birth2 Deluxe Pack  1999  4.4
Hyperdimension Neptunia Re;Birth3 Deluxe Pack  1999  4.4
Megadimension Neptunia VII Deluxe Set  1999  4.4
Pursuer  2789  6.16
Rise of Insanity  2069  4.5760000000000005
Stick Spartans  2279  5.06
The Black Death  3699  8.316
The Works of Mercy  2899  6.556
Hyperdevotion Noire: Goddess Black Heart  2899  6.556
Band of Defenders  2789  6.38
Medieval Kingdom Wars  3799  8.756
Bomber Crew  2899  6.688000000000001
Morphite  2799  6.556
Port Royale 3  2799  6.556
Shadowrun Returns  2799  6.556
Tropico 4  2799  6.556
Insane 2  2799  6.556
Robothorium  2799  6.6000000000000005
EBOLA  2789  6.6000000000000005
Europa Universalis IV: Art of War  3699  8.756
Dex  3699  8.756
Valnir Rok  3699  8.756
S.T.A.L.K.E.R.: Call of Pripyat  3499  8.316
Siralim 3  2899  6.996000000000001
The Window Box  2689  6.556
Gates Of Nowhere  2699  6.6000000000000005
Etherian  2069  5.104
Flashback  2999  7.436
Beholder  1999  4.9719999999999995
Beckett  2069  5.148
The Final Station  2799  6.996000000000001
Kingdom Wars 2: Definitive Edition  2789  6.996000000000001
LoveKami -Divinity Stage-  2599  6.556
Think of the Children  1999  5.06
Quarantine  1999  5.06
Wings of Vi  2799  7.172
Krater  2799  7.26
Lovekami -Healing Harem-  2689  6.996000000000001
SKYHILL  2999  7.876000000000001
Trillion  2069  5.456
Chaos on Deponia  2499  6.6000000000000005
Rebound Dodgeball Evolved  2899  7.700000000000001
Haimrik  2069  5.5
DARK  2069  5.5
LoveKami -Useless Goddess-  2599  6.996000000000001
Double Dragon IV  2199  5.940000000000001
Everything  2799  7.700000000000001
Strategy & Tactics: Dark Ages  2799  7.700000000000001
Ziggurat  2799  7.700000000000001
OF MICE AND SAND -REVISED-  3090  8.756
Skullgirls  1999  5.676000000000001
Soft Body  1999  5.720000000000001
Omen Exitio: Plague  2069  6.116
Cities in Motion 2: European Cities  2199  6.556
Neko Navy  2199  6.6000000000000005
Omerta - City of Gangsters  2899  8.756
Zombie Night Terror  2599  7.920000000000001
SpeedRunners  2799  8.756
Party Hard  2069  6.556
Hero of the Kingdom III  2069  6.556
The Free Ones  2069  6.556
Gurumin: A Monstrous Adventure  1999  6.38
Violet Cycle  2069  6.688000000000001
Punch Club  1999  6.556
Flatout 3  1999  6.556
Stikbold!  1999  6.6000000000000005
Dear Esther: Landmark Edition  1999  6.6000000000000005
Minit  1999  6.908000000000001
Damnation  1999  6.996000000000001
Space Robinson  2069  7.436
War of the Human Tanks  1999  7.304
Hamilton's Great Adventure  1999  7.304
Paper Dungeons Crawler  2069  7.612
Danger Gazers  2069  7.700000000000001
Steamburg  2069  7.700000000000001
Crazy Machines 3  1999  7.700000000000001
Nexus: The Jupiter Incident  1999  7.700000000000001
Caveblazers  1999  7.700000000000001
Atari Vault  1999  8.14
Clatter  2069  8.756
Fairy Fencer F  2069  8.756
